<?php
use yii\helpers\Url;

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Отчет о выполнении</h1>
        <p class="lead">Тестового задания на вакансию Junior developer (младший PHP \ Go разработчик)</p>
        <p><a class="btn btn-lg btn-success" href=<?= Url::to(['/workers/index']) ?>>Перейти к демонстрации</a></p> 
    </div>

    <div class="body-content">
        <div class="row">
            <div class="col-lg-4">
                <h2>Описание</h2>
                <p>Веб-приложение позволяет создавать, изменять или удалять следующие данные о сотруднике:
		<ul>
		    <li>Имя и фамилия</li>
		    <li>Должность</li>
		    <li>Мобильный телефон</li>
		    <li>Email сотрудника</li>
		    <li>Дата рождения</li>
		    <li>Фотография</li>
		</ul>
		    Приложение отправляет на e-mail сотрудника поздравление с днем рождения за заданное количество дней до наступления события.
		    Количество дней \ часов до события задается на конфигурационной странице "Время напоминания".
</p>
</div>
	    
            <div class="col-lg-4">
                <h2>Функционал</h2>
                <p>БД MySQL. Вэб приложение разработано с использованием PHP фреймворка Yii2. Страницы для работы с БД созданы с использованием генератора кода Gii и "допилены" вручную в части: русификации заголовков, валидации модели, загрузки и отображения изображений.</p>
		<p>Для отправки e-mail используется официальное расширение yii2-swiftmailer. Именинники выбираются из БД отдельным SQL запросом, размещенном в файле отдельной модели BirthdayModel. Количество дней и часов до дня рождения рассчитывается исходя из значения указанного на странице "Время напоминания". Это значение сохраняется в БД в отдельной таблице "remember" в единственной строчке, которая перезаписывается при изменении.</p>
		<p>Проверка наличия имениников осуществляется планировщиком CRON, предоставляемым хостинговой компанией. CRON каждый час выполняет консольную команду "yii hello/send", по которой и производится проверка а, в случае наличия именинников, - отправка им именных сообщений с поздравлением.</p>
	    </div>
	    
            <div class="col-lg-4">
                <h2>Сложности</h2>

                <p>Пришлось в процессе выполнения разбираться с настройкой и отправкой сообщений, 
долго искал способ передать данные из формы ввода информации в модель, в которой реализована бизнес логика. В результате создал дополнительную таблицу в БД, что позволило сохранить информацию о времени напоминания даже при перезагрузке системы. Разбирался с работой виджета – GridView и отображением изображений. В целом задание считаю выполненным, хотя в 8 часов я конечно не уложился.</p>
                
            </div>
        </div>

    </div>
</div>
